<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mampi Ai</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#6200ee" />
  <link rel="icon" href="icon-192.png" type="image/png" />
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      transition: background 0.3s;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      margin: 10px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }
    #installBtn {
      background-color: #6200ee;
      color: white;
    }
  </style>
</head>
<body>
  <h1>📱 Mampi Ai App</h1>
  <p>তোমার ফোনে ইনস্টল করতে নিচের বাটনে ক্লিক করো:</p>
  <button id="installBtn" style="display: none;">Install App</button>
  <p>🎨 থিম রঙ পরিবর্তন করো:</p>
  <button onclick="changeTheme('lightblue')">নীল</button>
  <button onclick="changeTheme('lightpink')">গোলাপি</button>
  <button onclick="changeTheme('lightgreen')">সবুজ</button>

  <script>
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBtn.style.display = 'inline-block';
    });

    installBtn.addEventListener('click', () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('✅ App installed');
          }
          deferredPrompt = null;
        });
      }
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }

    function changeTheme(color) {
      document.body.style.background = color;
    }
  </script>
</body>
</html>
